export const textEN = {
    header: {
        home: "Home",
        bookcase: 'Bookcase',
        sellBook: 'Selling book to the library',
        connect: 'Connect',
        support: 'Support',
        language: 'language',
        register: 'Register',
        login: 'Login',
        notification: 'Notification',
        search: 'Search Book - author',
        admin: "ADMIN",
        borrow: 'Borrow',
        notifycationMess: "You don't have any notifications !!!",
        cartMess: "You don't have any items !!!",
        check: "Check",
        personalInformation: "Personal information",
        history: "Transaction history",
        logOut: "--- Log out ---",
        seeMore: "See more"
    },
    homePage: {
        outstandingBook: 'OUTSTANDING BOOKS',
        welCome: 'Welcome to book library !',
        comic: 'Comics',
        textBook: 'Text Books',
        refBook: 'Reference Books',
        skillBook: 'Skill Books',
        bookOfAuthor: "Book Of Author: ",
        name: "Name: ",
        gender: "Gender: ",
        birthDay: "Birth Day: ",
        noOption: "No result",
    },
    footer: {
        about: "About BookStore",
        CooperationAssociation: "Cooperation association",
        connectWithUs: "Connect with us",
        hotline: 'Hotline: 1900-1900',
        FrequentlyAskedQuestions: "Frequently asked questions",
        SubmitSupportRequest: "Submit a support request",
        guide: "Book Borrowing Guide",
        Promotion: "Promotion policy",
        customerSupport: "Customer support",
        SustomerSupportEmail: 'Customer support email: eagleClup@gmail.com',
        policy: "Loss policy ISO:9001 eagleclub@gmail.com"

    },
    login: {
        userName: 'User name ...',
        password: 'Password ...',
        login: 'Login',
        forgotPass: 'Forgot Password ?',
        register: "Register",
        confirm: "Confirm",
    },
    register: {
        username: 'User name ...',
        password: 'Password ...',
        rePassword: 'Re enter password ...',
        register: "Register",
        login: "Login",
        tilteEnter: "Please fill in your personal information",
        firstName: "First name",
        lastName: "Last name",
        address: "Address",
        phoneNumber: "Phone Number",
        gender: "Gender",
        image: "Image",
        chooseImage: "Choose image",
        confirm: "Confirm",

    },
    manage: {
        titleUser: "--- Manage User ---",
        titleAuthor: "--- Manage Auther ---",
        titleBook: "--- Manage Book ---",
        titleShelf: "--- Manage Shefl ---",
        titleHistory: "--- Manage History ---",
        titleBorrow: "--- Manage Borrow Book ---",
        nameLinkUser: " Manage User ",
        nameLinkAuthor: " Manage Auther ",
        nameLinkBook: " Manage Book ",
        nameLinkShelf: " Manage Shefl ",
        nameLinkHistory: " Manage History ",
        nameLinkBorrow: " Manage Borrow Book ",
        checkDelete: 'This action will permanently delete this information, Are you sure want to do it',
        addUser: "Add new user",
        addAuthor: "Add new author",
        addBook: "Add new book",
        addShelf: "Add new shelf",
        updateUser: "Update user",
        updateAuthor: "Update author",
        updateBook: "Update book",
        updateShelf: "Update shelf",
        email: "Email",
        password: "Password",
        address: "Address",
        firstName: "First Name",
        lastName: "Last Name",
        gender: "Gender",
        position: "Position",
        role: "Role",
        image: "Avata",
        save: "Save",
        phoneNumber: "Phone Number",
        choise: "choise",
        btnCreate: "Add",
        btnAdmin: "Admin",
        btnUser: "User",
        name: 'Name',
        birthDay: 'Birth day',
        description: 'Description',
        placeHoderBirthDay: 'Enter in the format: day-month-year',
        location: 'Location',
        category: 'Category',
        author: 'Author',
        shelf: 'Shelf',
        room: "Room",
        quantity: 'Quantity',
        confirm: 'Confirm',
        search: 'Search',
        btnWaiting: "Waiting",
        btnBorrowing: "Borrowing",
        reason: "Reason",
        borrowBook: "Borrow book",
        returnDate: "Return date",
        to: "To",
        filter: "Filter"
    },
    table: {
        email: "Email",
        firstName: "First name",
        lastName: "Last name",
        address: "address",
        phoneNumber: "phone number",
        gender: "Gender",
        action: "Action",
        name: 'Name',
        birthDay: "Birth day",
        shelf: "Shelf",
        quantity: "Quantity",
        author: "Author",
        description: "Description",
        location: "Location",
        borrowBook: "Borrow Book",
        borrowDate: "Borrow Date",
        returnDate: "Return Date",
        nameBorrower: "Borrower's name ",
        bookInfor: "Books to borrow",
        timeRequire: "Request submission time",
        noData: "No data",
        btnAgree: "Agree",
        btnRefuse: "Refuse",
        bookBorrowing: "Borrowing book",
        confirm: "Returned the book"
    },
    modal: {
        close: "Close",
        create: "Create",
        update: "Update",
        titleCreateUser: "Create New User",
        titleCreateBook: "Create New Book",
        titleCreateShelf: "Create New Shelf",
        titleCreateAuthor: "Create New Author",
        titleUpdateUser: "Update User",
        titleUpdateAuthor: "Update Author",
        titleUpdateShelf: "Update Shelf",
        titleUpdateBook: "Update Book",
        titleConfirm: "Send medical bill",
        titleBorrow: "Create a new transaction",
        send: "Send",
        sendTo: "Send to: ",
        chooseImage: "Choose invoice photo",
        noData: "No data"
    },
    bookInfor: {
        borrowNow: "Borrow now",
        addCart: "Add to cart",
        author: "Author",
        state: "State: ",
        book: "books left",
        borrowed: "Borrowed",
        commentPlaceholder: "Comment ...",
        borrowNow: "Borrow Now",
        comment: "Comment",
        times: "times",
        shelf: "Shelf",
        checkDelete: "Are you sure you want to delete this message",
        checkTitle: "Confirm",
        enterReturnDate: "Please select the date you will return the book (format: Day-Month-Year, EX: 12-03-2022)"

    },
    comment: {
        reply: "Reply",
        delete: "Delete"
    },
    extraInforUser: {
        email: "Email: ",
        card: "The library card",
        firstName: "First Name",
        lastName: "Last Name",
        address: "Address",
        phoneNumber: "Phone: ",
        gender: "Gender",
        chooseImage: "Choose image",
        resetImage: "Reset image",
        changePassTitle: "Change your password",
        changePass: "Change",
        enterOldPass: "Enter old password ...",
        enterNewPass: "Enter new password ...",
        reEnterNewPass: "Re enter new password ...",
        listBookBorrowing: "List book is borrowing",
        listBookInProcessing: "List book is in processing",
        noData: 'No book'
    },
    notFound: 'Page not found'
}